NUMBER_OF_EXECUTION <= 30: false (1546.0)
NUMBER_OF_EXECUTION > 30
|   202_AUTOMATIC <= 0.016129
|   |   NUMBER_OF_EXECUTION <= 41
|   |   |   NUMBER_OF_EXECUTION <= 39: true (50.0/4.0)
|   |   |   NUMBER_OF_EXECUTION > 39: false (25.0/2.0)
|   |   NUMBER_OF_EXECUTION > 41: true (156.0/13.0)
|   202_AUTOMATIC > 0.016129: false (22.0)


NUMBER_OF_EXECUTION <= 30: false (1546.0)
NUMBER_OF_EXECUTION > 30
|   202_AUTOMATIC <= 0.016129
|   |   NUMBER_OF_EXECUTION <= 41
|   |   |   NUMBER_OF_EXECUTION <= 39: true (50.0/4.0)
|   |   |   NUMBER_OF_EXECUTION > 39: false (25.0/2.0)
|   |   NUMBER_OF_EXECUTION > 41: true (156.0/13.0)
|   202_AUTOMATIC > 0.016129: false (22.0)